<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>running road performance benchmarking</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <style>
    body, div, img {
        margin: 0;
        padding: 0;
    }
    #world{
        position: relative;
        -webkit-perspective: 500px;
        -webkit-perspective-origin: 50% 0%;
        -webkit-transform-style: preserve-3d;
        z-index: -100px;
    }
    #roadContainer{
        overflow: visible;
        position: absolute;
        height: 480px;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 50% 100%;
        -webkit-transform: rotateX(80deg) translate3d(0px, 0px, 0px);
    }
    #car {
        position:absolute;
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    </style>
</head>
<body>
    <div id="world">
        <div id="roadContainer">
        </div>
    </div>
    <div id="car">
        <canvas id="carCanvas"></canvas>
    </div>
    <script src="hame.js"></script>
</body>
</html>